{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Italic;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0\c84706;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 YouTube Focus Buffer \'97 Project Blueprint & Overview\
\uc0\u55356 \u57263  Core Purpose\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 This extension serves as an architectural friction gate designed to counter the psychological triggers of mindless web surfing, infinite video discovery, and instant gratification loops on YouTube. Rather than completely blocking access, it uses time-delayed friction to force your analytical brain to override impulsive clicks.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55357 \u57056 \u65039  System Architectures & Mechanics\
1. The Active-Viewing 10-Minute Video Delay Gate\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 When any video link (
\f2\fs26 /watch?v=...
\f1\fs24 ) is opened, the entire tab layout is instantly hijacked by a fullscreen, high-priority dark shield.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Smart Engine:
\f1\b0  The 10-minute countdown loop relies on the browser's 
\f2\fs26 document.visibilityState
\f1\fs24  API.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Active Enforcement:
\f1\b0  The clock freezes if you click into a different application window, scroll away, or check another browser tab. It 
\f3\i only
\f1\i0  counts down when your eyes are actively on that specific tab.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Embedded Videos Bypass:
\f1\b0  This constraint targets the central domain page framework. Videos embedded across educational external management boards (Canvas, Notion, Coursera) run fluidly without delay blocks.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. The 10-Second Home Feed Lockout\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Navigating directly to the generic YouTube homepage deploys a system lock.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Friction Mechanism:
\f1\b0  The feed is blanked out until you click and continuously hold down a primary trigger button for 10 uninterrupted seconds.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Impulse Breaking:
\f1\b0  If you release the mouse button even a split second early, the verification process resets back to 0%. This forces you to make a conscious, prolonged commitment before accessing recommendations.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. Anti-Infinite Scroll Block\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Once the home feed is intentionally unlocked, an internal 
\f2\fs26 MutationObserver
\f1\fs24  engine actively sweeps the page layout. It continuously intercepts and targets incoming data streams, systematically destroying lazy-loader elements (
\f2\fs26 ytd-continuation-item-renderer
\f1\fs24 ). You can view the first grid of video choices, but scrolling down to search for more is physically impossible.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. The Hidden Emergency Backdoor\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 For educational exceptions or true emergencies where waiting 10 minutes is impossible, an invisible, unprompted keyboard listener watches for a strict numeric sequence:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Secret Sequence:
\f1\b0  
\f2\fs26 937402615884712
\f1\fs24 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mechanics:
\f1\b0  There are no buttons or visual cues on screen. If you type the string perfectly while looking at a video shield, a confirmation box appears.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Double-Pass Reward:
\f1\b0  Clearing the phrase validation unlocks your active video tab and sets a temporary 
\f2\fs26 edu_free_pass
\f1\fs24  key in storage. Your next newly opened video tab skips the 10-minute shield entirely. Once that tab fires, the key is burned, re-arming the security gates for all future videos.\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0
\f4\fs22 \cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
}